THEORY 	Start 	08:00 	09:00 	10:00 	11:00 	12:00 	- 	Lunch 	14:00 	15:00 	16:00 	17:00 	18:00 	18:51 	19:01
End 	08:50 	09:50 	10:50 	11:50 	12:50 	- 	Lunch 	14:50 	15:50 	16:50 	17:50 	18:50 	19:00 	19:50
LAB 	Start 	08:00 	08:51 	09:51 	10:41 	11:40 	12:31 	Lunch 	14:00 	14:51 	15:51 	16:41 	17:40 	18:31 	-
End 	08:50 	09:40 	10:40 	11:30 	12:30 	13:20 	Lunch 	14:50 	15:40 	16:40 	17:30 	18:30 	19:20 	-
MON 	THEORY 	A1-BMGT101L-TH-MB218-ALL 	F1-BSTS102P-SS-TT207-ALL 	D1 	TB1-BECE204L-TH-TT416-ALL 	TG1-BECE304L-TH-TT208-ALL 	- 	Lunch 	A2 	F2 	D2 	TB2 	TG2 	- 	V3
LAB 	L1 	L2 	L3 	L4 	L5 	L6 	Lunch 	L31 	L32 	L33 	L34 	L35 	L36 	-
TUE 	THEORY 	B1-BECE204L-TH-TT416-ALL 	G1-BECE304L-TH-TT208-ALL 	E1-BECE207L-TH-TT208-ALL 	TC1-BECE301L-TH-TT304-ALL 	TAA1 	- 	Lunch 	B2 	G2 	E2 	TC2 	TAA2 	- 	V4
LAB 	L7 	L8 	L9 	L10 	L11 	L12 	Lunch 	L37 	L38 	L39-BECE204P-LO-TT729-ALL 	L40-BECE204P-LO-TT729-ALL 	L41 	L42 	-
WED 	THEORY 	C1-BECE301L-TH-TT304-ALL 	A1-BMGT101L-TH-MB218-ALL 	F1-BSTS102P-SS-TT207-ALL 	V1 	V2 	- 	Lunch 	C2 	A2 	F2 	TD2 	TBB2 	- 	V5
LAB 	L13 	L14 	L15 	L16 	L17 	L18 	Lunch 	L43 	L44 	L45-BECE301P-LO-TT231-ALL 	L46-BECE301P-LO-TT231-ALL 	L47 	L48 	-
THU 	THEORY 	D1 	B1-BECE204L-TH-TT416-ALL 	G1-BECE304L-TH-TT208-ALL 	TE1-BECE207L-TH-TT208-ALL 	TCC1 	- 	Lunch 	D2 	B2 	G2 	TE2 	TCC2 	- 	V6
LAB 	L19 	L20 	L21 	L22 	L23 	L24 	Lunch 	L49 	L50 	L51 	L52 	L53 	L54 	-
FRI 	THEORY 	E1-BECE207L-TH-TT208-ALL 	C1-BECE301L-TH-TT304-ALL 	TA1-BMGT101L-TH-MB218-ALL 	TF1-BSTS102P-SS-TT207-ALL 	TD1 	- 	Lunch 	E2 	C2 	TA2 	TF2 	TDD2 	- 	V7
LAB 	L25 	L26 	L27 	L28 	L29 	L30 	Lunch 	L55 	L56 	L57-BECE304P-LO-TT135-ALL 	L58-BECE304P-LO-TT135-ALL 	L59 	L60 	-
SAT 	THEORY 	V8 	X11 	X12 	Y11 	Y12 	- 	Lunch 	X21 	Z21 	Y21 	W21 	W22 	- 	V9
LAB 	L71 	L72 	L73 	L74 	L75 	L76 	Lunch 	L77 	L78 	L79 	L80 	L81 	L82 	-
SUN 	THEORY 	V10 	Y11 	Y12 	X11 	X12 	- 	Lunch 	Y21 	Z21 	X21 	W21 	W22 	- 	V11
LAB 	L83 	L84 	L85 	L86 	L87 	L88 	Lunch 	L89 	L90 	L91 	L92 	L93 	L94 	-
